{
  "message": "Mensaje",
  "bank_info": "Información bancaria",
  "balance": "Balance",
  "order_no": "Orden",
  "items": "Elementos",
  "phone_no": "Contacto",
  "bank_name": "Nombre del banco",
  "branch_name": "Nombre de rama",
  "holder_name": "Nombre del titular de A/C",
  "account_no": "A/C No.",
  "bank_name_hint": "Ej: Banco de la Ciudad",
  "branch_name_hint": "Ej: rama de Texas",
  "holder_name_hint": "Ej: John Doe",
  "account_no_hint": "Ej.: 7648654856845674",
  "business_settings": "Método de envío",
  "ok": "De acuerdo",
  "choose_language": "Elige lengua",
  "settings_screen": "Pantalla de configuración",
  "shipping_method": "Método de envío",
  "title": "Ej: Ciudad Centro",
  "duration": "Duración",
  "cost": "Costo",
  "settings": "Ajustes",
  "withdraw_request": "Petición de retiro",
  "amount": "cantidad",
  "close": "Cerca",
  "incomplete_bank_info": "Información bancaria incompleta",
  "shipping_address": "Dirección de envío",
  "item": "Artículo",
  "view_details": "Ver detalles",
  "home": "Hogar",
  "menu": "Menú",
  "current_balance": "Saldo actual",
  "payment_method": "Método de pago",
  "enter_amount": "Ingresar la cantidad",
  "withdraw": "Retirado",
  "your_withdrawal": "Su solicitud de retiro ha sido recibida",
  "delivery_address": "Dirección de entrega",
  "assign_delivery_boy": "Asignar repartidor",
  "customer_contact_details": "Detalios de contacto del cliente",
  "call": "Llamar",
  "are_you_sure": "¿Está seguro?",
  "you_want_to_cancel": "¿Quieres cancelar esta solicitud?",
  "my_shop": "Mi tienda",
  "profile": "Perfil",
  "my_order": "Mi pedido",
  "language": "Idioma",
  "logout": "Cerrar sesión",
  "type_message_here": "Escriba un mensaje aquí ...",
  "choose_the_language": "Elija el idioma",
  "english": "Inglés",
  "arabic": "Arábica",
  "save": "Ahorrar",
  "welcome": "Bienvenido",
  "login": "Acceso",
  "email": "Correo electrónico",
  "password_did_not_match": "La contraseña no coincide",
  "mobile_number": "Número de teléfono móvil",
  "number_hint": "1234567890",
  "password": "Contraseña",
  "password_hint": "â¢â¢â¢â¢â¢â¢â¢â¢â¢â¢",
  "remember_me": "Acuérdate de mí",
  "first_name": "Nombre de pila",
  "last_name": "Apellido",
  "no_data_available": "Datos no disponibles",
  "order_id": "Solicitar ID",
  "details": "Detalles",
  "my_profile": "Mi perfil",
  "send": "Enviar",
  "update_profile": "Actualización del perfil",
  "order": "Orden",
  "cancel": "Cancelar",
  "dark_theme": "Modo oscuro",
  "nothing_found": "Nada Encontrado",
  "yes": "Sí",
  "no": "No",
  "are_you_sure_to_cancel": "¿Estás seguro de que quieres cancelar este pedido?",
  "want_to_sign_out": "¿Aparece la aplicación del vendedor?",
  "send_a_message": "Enviar un mensaje",
  "no_connection": "Sin conexión",
  "connected": "Conectado",
  "change_something_to_update": "Cambiar algo para actualizar",
  "updated_successfully": "Actualizado con éxito",
  "password_should_be": "La contraseña debe ser igual o mayor que 6 caracteres",
  "enter_email_address": "Introduce tu correo electrónico",
  "enter_valid_email": "Ingrese un email valido",
  "enter_phone_number": "Ingresa número telefónico",
  "enter_first_name": "Ingrese su nombre",
  "enter_last_name": "Introduzca el apellido",
  "next": "Próximo",
  "order_details": "Detalles del pedido",
  "enter_address": "Ingresa la direccion",
  "enter_bank_name": "Ingrese el nombre del banco",
  "enter_branch_name": "Ingrese el nombre de la rama",
  "enter_holder_name": "Ingrese el nombre del titular",
  "enter_account": "Ingrese la cuenta No",
  "item_price": "Precio del articulo",
  "tax": "Impuesto",
  "discount": "Descuento",
  "total_amount": "Cantidad total",
  "pending": "Pendiente",
  "processing": "embalaje",
  "delivered": "Entregado",
  "return": "Devolver",
  "failed": "No se pudo entregar",
  "price": "Precio",
  "name": "Nombre",
  "city": "Ciudad",
  "zip_code": "Código postal",
  "phone": "Teléfono",
  "contact": "Contacto",
  "cancel_order": "Cancelar orden",
  "request": "Pedido",
  "cash_on_delivery": "Efectivo en la entrega",
  "no_data_found": "Datos no encontrados",
  "sub_total": "Subcontrol",
  "shipping_fee": "Gastos de envío",
  "balance_withdraw": "Saldo retirable",
  "withdrawn": "Retirado",
  "total_earning": "Ganancias totales",
  "transactions": "Actas",
  "transaction_screen": "Pantalla de transacciones",
  "submit": "Entregar",
  "select_order_type": "Seleccione Tipo de pedido",
  "monthly_earning": "Ganancias mensuales",
  "vendor": "Proveedor",
  "all": "Todo",
  "inbox": "Bandeja de entrada",
  "address": "DIRECCIÓN",
  "edit": "Editar",
  "currency": "Divisa",
  "approved": "Aprobado",
  "denied": "Denegado",
  "enter_balance": "Ingresar Balance",
  "enter_lower_amount": "Ingrese una cantidad más baja que su saldo",
  "enter_minimum_amount of": "Ingrese una cantidad mínima de",
  "more": "Configuración",
  "orders": "Pedidos",
  "confirmed": "Confirmado",
  "out_for_delivery": "Fuera para entrega",
  "cancelled": "Cancelado",
  "your_earnings": "Tus ganancias",
  "commission_given": "Comisión dada",
  "wallet": "Billetera",
  "withdraw_history": "Historial de transacciones",
  "enter_Amount": "Ingresar la cantidad",
  "branch": "Rama :",
  "account_number": "Número de cuenta :",
  "all_products": "Productos",
  "product_review": "Reseñas",
  "ratting": "Dañas",
  "total_products": "Total productos",
  "total_order": "Orden total",
  "change_password": "Cambiar la contraseña",
  "edit_profile": "Editar perfil",
  "shipping_methods": "Métodos de envío",
  "no_shipping_method": "Sin sugerencia de método de envío para administrador ¡Envíe la solicitud!",
  "shop_settings": "Configuración de tiendas",
  "update_logo": "Actualizar logotipo",
  "update_shop": "Actualización de la tienda",
  "shop_name": "Nombre de tienda",
  "contact_number": "Número de contacto",
  "add_product": "Agregar producto",
  "earning_statistic": "Estadísticas de ganancias",
  "shop_info_updated_successfully": "Información de la tienda actualizada con éxito",
  "out_delivery": "Fuera para entrega",
  "attribute": "Atributo",
  "enter_a_variant_name": "Ingrese el nombre de la variante",
  "variant": "Variante",
  "quantity": "Cantidad",
  "general_info": "Información general",
  "category": "Categoría",
  "sub_category": "Subcategoría",
  "select": "Seleccionar",
  "unit_price": "Precio unitario",
  "purchase_price": "Precio de compra",
  "tax_p": "Impuesto(%)",
  "discount_type": "Tipo de descuento",
  "total_quantity": "Cantidad de stock",
  "seo_section": "Sección SEO (opcional)",
  "meta_title": "Meta título",
  "meta_description": "Metadescripción",
  "meta_description_hint": "Ingrese la descripción",
  "meta_image": "Meta imagen",
  "image": "Imagen",
  "youtube_video_link": "Enlace de video de YouTube",
  "upload_thumbnail": "Cargar miniatura",
  "update_product": "Actualización del producto",
  "product_name": "nombre del producto",
  "product_description": "Descripción del Producto",
  "sub_sub_category": "Subcubases",
  "brand": "Marca",
  "unit": "Unidad",
  "colors": "Colores",
  "product_added_successfully": "Producto agregado con éxito",
  "product_updated_successfully": "Producto actualizado con éxito",
  "no_variant_added_yet": "No hay variante agregada todavía",
  "enter_product_name": "Ingrese el nombre del producto",
  "enter_product_description": "Ingrese la descripción del producto",
  "search_color": "Color de búsqueda",
  "product_price_and_stock": "Precio y acciones",
  "variations": "Variaciones",
  "product_title": "Titulo del producto",
  "enter_unit_price": "Ingrese el precio unitario",
  "enter_purchase_price": "Ingrese el precio de compra",
  "enter_product_discount": "Ingrese el descuento del producto",
  "select_a_category": "Seleccione una categoría",
  "add_at_least_one_variant_for_every_attribute": "Agregue al menos una variante para cada atributo",
  "enter_price_for_every_variant": "Ingrese el precio para cada variante",
  "enter_quantity_for_every_variant": "Ingrese la cantidad para cada variante",
  "upload_product_image": "Subir la imagen del producto",
  "enter_seo_title_discount": "Ingrese el título de SEO",
  "enter_seo_description_discount": "Ingrese la descripción de SEO",
  "update": "Actualizar",
  "product_deleted_successfully": "Producto eliminado con éxito",
  "product_image": "Imagen del producto",
  "are_you_sure_want_to_delete_this_product": "¿Está seguro? Quiero eliminar este producto",
  "please_input_all_title": "Ingrese el título",
  "please_input_all_des": "Descripción de entrada de entrada",
  "upload_thumbnail_image": "Subir la miniatura del producto",
  "terms_and_condition": "Términos y Condiciones",
  "about_us": "Sobre nosotros",
  "privacy_policy": "política de privacidad",
  "pending_withdrawn": "Pendiente retirado",
  "delivery_charge_earned": "Gastos de envío Ganado",
  "collected_cash": "Efectivo recolectado",
  "total_collected_tax": "Total de impuesto recaudado",
  "commission_given_wallet": "Comisión dada",
  "enter_title": "Ingrese el título",
  "enter_cost": "Ingresar costo",
  "enter_duration": "Ingrese la duración",
  "shipping_method_added_successfully": "Método de envío agregado correctamente",
  "shipping_method_update_successfully": "Método de envío actualizado correctamente",
  "shipping_method_deleted_successfully": "Método de envío eliminado con éxito",
  "discount_amount": "Importe de descuento",
  "submit_request": "Enviar peticion",
  "enter_tax": "Ingresar impuestos",
  "enter_total_quantity": "Ingrese la cantidad total",
  "coupon_discount": "Descuento de cupón",
  "assign": "Asignar",
  "select_delivery_man": "Seleccionar entre entrega",
  "stock_out_product": "Acciones limitadas",
  "VIEW_ALL": "Ver todo",
  "billing_address": "Dirección de Envio",
  "order_note": "Nota de pedido",
  "insufficient_balance": "Saldo insuficiente",
  "payment_status": "Estado de pago",
  "app_info": "Informacion de la applicacion",
  "extra_discount": "Descuento extra",
  "minimum_amount": "La cantidad mínima es más de 1",
  "transaction_id": "Transacción",
  "refund": "Reembolso",
  "rejected": "Rechazado",
  "refund_no": "Reembolso",
  "refunded": "Reintegrado",
  "product_price": "Precio del producto",
  "product_total_discount": "Descuento total del producto",
  "product_total_tax": "Total impuestos",
  "total_refund_amount": "Cantidad total reembolsable",
  "select_refund_type": "Seleccione el estado de reembolso",
  "subtotal": "Subcontrol",
  "refund_reason": "Razón",
  "attachment": "Adjunto",
  "successfully_updated_refund_status": "Estado de reembolso actualizado con éxito",
  "approve": "Aprobar",
  "reject": "Rechazar",
  "are_you_sure_want_to_reject": "¿Estás seguro de que quieras rechazar?",
  "are_you_sure_want_to_approve": "¿Estás seguro de que quieres aprobar?",
  "refund_request": "Petición para reembolso",
  "refund_details": "Detalles de reembolso",
  "refund_status_change_log": "Estado de reembolso cambiado de registro",
  "status": "Estado de solicitud de reembolso",
  "updated_by": "Actualizado por",
  "reason": "Razón",
  "product_details": "Detalles de producto",
  "you_cant_override_admin_decision": "No puede anular la decisión de administración",
  "note": "Nota",
  "note_required": "Nota requerida",
  "deliveryman_contact_details": "Información de entrega",
  "product_was_deleted": "El producto fue eliminado",
  "shipping_cost": "Costo de envío",
  "shipping_cost_multiply": "Multiplicar el costo por cantidad",
  "shipping_setting": "Ajuste de envío",
  "shipping": "Envío",
  "selected_product_wise_shipping": "Usted es envío de productos seleccionados.",
  "category_cost_updated_successfully": "Costo de categoría actualizado con éxito",
  "shipping_method_updated_successfully": "Método de envío actualizado correctamente",
  "by_self_delivery_man": "Por el auto entregar",
  "by_third_party_delivery_service": "Por servicio de entrega de terceros",
  "third_party_delivery_service": "Nombre del servicio de entrega",
  "third_party_delivery_tracking_id": "ID de rastreo",
  "shipping_info": "Datos de envío",
  "add": "Agregar",
  "delivery_service_provider_name_required": "Se requiere el nombre del proveedor del servicio de entrega",
  "third_party_delivery_type_successfully": "Tipo de entrega de terceros Conjunto con éxito",
  "order_wise": "Orden",
  "product_wise": "Sabio",
  "category_wise": "Categoría sabia",
  "on_going_orders": "Órdenes continuas",
  "completed_orders": "Órdenes completadas",
  "qty": "Cantidad",
  "order_summery": "Resumen de pedido",
  "change_status": "Cambiar Estado",
  "requested_on": "Solicitado en",
  "product_discount": "Descuento de productos",
  "product_tax": "Impuesto sobre el producto",
  "version": "versión",
  "days_since_joined": "Dias desde Unido",
  "light_theme": "Modo de luz",
  "send_withdraw_request": "Enviar solicitud de retiro",
  "filter": "Filtrar",
  "select_year": "Año seleccionado",
  "select_month": "Seleccione mes",
  "transaction_length": "Lista de transacciones",
  "reviews": "Reseñas",
  "products": "Productos",
  "inset_lang_wise_title_des": "Insertar el nombre y las descripciones del producto sabio",
  "select_brand": "Marca seleccionada",
  "select_category": "selecciona una categoría",
  "select_unit": "Unidad de selección",
  "add_color_variation": "Agregar variación de color",
  "type_color_name": "Escriba el nombre de color",
  "other_attributes": "Otros atributos",
  "shipping_cost_multiply_by_item": "El costo de envío se multiplicará por la cantidad del artículo",
  "back": "Atrás",
  "product_seo_settings": "Configuración de SEO de productos (opcional)",
  "thumbnail": "Miniatura",
  "shipping_details": "Detalles de envío",
  "select_a_brand": "Seleccione una marca",
  "select_a_unit": "Seleccionar una unidad",
  "enter_phone_number_for_password_reset": "Ingrese el número de teléfono para el reinicio de la contraseña",
  "enter_email_for_password_reset": "Ingrese su dirección de correo electrónico registrada para asociar con su cuenta de aplicación de vendedor. Le enviaremos un enlace para restablecer su contraseña.",
  "ENTER_YOUR_EMAIL": "Introduce tu correo electrónico",
  "send_otp": "Enviar OTP",
  "send_email": "Enviar correo electrónico",
  "PHONE_MUST_BE_REQUIRED": "Se requiere teléfono",
  "input_valid_phone_number": "Entrada Número de teléfono válido",
  "EMAIL_MUST_BE_REQUIRED": "correo electronico es requerido",
  "sent": "Enviado",
  "recovery_link_sent": "Enlace de recuperación enviado",
  "please_enter_4_digit_code": "Ingrese el código de 4 dígitos",
  "i_didnt_receive_the_code": "No recibí el código",
  "resend_code": "Reenviar codigo",
  "verify": "Verificar",
  "password_reset": "Restablecimiento de contraseña",
  "new_password": "Nueva contraseña",
  "confirm_password": "confirmar Contraseña",
  "reset_password": "Restablecer la contraseña",
  "password_reset_successfully": "Restablecer la contraseña correctamente",
  "input_valid_otp": "Entrada Válido OTP",
  "review_details": "Detalles de revisión",
  "customer_account_was_deleted_you_cant_update_status": "La cuenta del cliente ha sido eliminada. ¡No puedes actualizar el estado!",
  "re_enter_password": "Escriba la contraseña otra vez",
  "password_be_at_least": "La contraseña debe tener al menos 6 caracteres",
  "returned": "Devuelto",
  "canceled": "Cancelado",
  "product_code_sku": "Sku de código de producto",
  "generate_code": "Generar codigo",
  "product_code_is_required": "Se requiere código de producto",
  "review_status_updated_successfully": "Revisar el estado actualizado con éxito",
  "product_code_minimum_6_digit": "Código de producto mínimo de 6 dígitos",
  "code": "Código",
  "maximum_quantity_270": "Máxima cantidad 270",
  "generate": "Generar",
  "please_enter_from_1_to_270": "Ingrese de 1 a 270",
  "download": "Descargar",
  "barcode_downloaded_successfully": "Código de barras descargado correctamente",
  "reset": "Reiniciar",
  "bar_code_generator": "Generar código de barras",
  "new_request": "Nueva solicitud",
  "minimum_order_quantity": "Cantidad minima para ordenar",
  "enter_minimum_order_quantity": "Ingrese la cantidad mínima de pedido",
  "select_order_status": "Seleccione el estado del pedido",
  "physical": "Físico",
  "digital": "Digital",
  "product_type": "tipo de producto",
  "digital_product_type": "Tipo de producto digital",
  "upload_file": "Subir archivo",
  "ready_after_sell": "Listo después de vender",
  "ready_product": "Producto listo",
  "please_choose_digital_product": "Elija el producto digital",
  "maximum_file_size_is": "El tamaño máximo del archivo es",
  "mb": "MEGABYTE",
  "dont_have_an_account": "¿No tienes una cuenta?",
  "registration": "Registro",
  "seller_info": "Información del vendedor",
  "shop_info": "Información de la tienda",
  "shop_application": "Aplicación de la tienda",
  "email_address": "Dirección de correo electrónico",
  "phone_number": "Número de teléfono",
  "upload_image": "Cargar imagen",
  "seller_profile": "Perfil del vendedor",
  "business_or_shop_logo": "Logotipo de negocios / tienda",
  "business_or_shop_banner": "Banner de negocios / tiendas",
  "i_agree_to_your": "Estoy de acuerdo con tu",
  "shop_address": "Dirección de la tienda",
  "first_name_is_required": "Se requiere el primer nombre",
  "last_name_is_required": "Se requiere apellido",
  "email_is_required": "correo electronico es requerido",
  "phone_is_required": "Se requiere teléfono",
  "phone_number_is_not_valid": "El número de teléfono no es válido",
  "profile_image_is_required": "Se requiere una imagen de perfil",
  "shop_name_is_required": "Se requiere el nombre de la tienda",
  "shop_address_is_required": "Se requiere la dirección de la tienda",
  "shop_logo_is_required": "Se requiere el logotipo de la tienda",
  "shop_banner_is_required": "Se requiere un banner de la tienda",
  "email_is_ot_valid": "El correo no es válido",
  "password_is_required": "se requiere contraseña",
  "confirm_password_is_required": "Confirmar que se requiere contraseña",
  "password_is_mismatch": "La contraseña es coincidente",
  "password_minimum_length_is_6": "La longitud mínima de la contraseña es 8",
  "you_are_successfully_registered": "Estás registrado con éxito",
  "upload": "Subir",
  "choose_file": "Elija el archivo",
  "product_not_uploaded_yet": "¡El producto aún no está cargado!",
  "digital_product_uploaded_successfully": "Producto digital cargado con éxito",
  "are_you_sure_want_to_delete_this_shipping_method": "¿Está seguro? ¡Desea eliminar este método de envío!",
  "shop_application_submission": "Presentación de la solicitud de la tienda",
  "shop_register_message1": "La solicitud de solicitud de su tienda tiene",
  "successfully": "exitosamente",
  "to_admin": "a la administración",
  "shop_register_message2": "Le informaremos la actualización de la solicitud dentro de las 24 horas.",
  "delete_account": "Borrar cuenta",
  "want_to_delete_account": "¿Quieres eliminar la cuenta?",
  "customer": "Cliente",
  "delivery-man": "Repartidor",
  "delivery_man_charge": "Cargo de entrega",
  "expected_delivery_date": "Fecha de Entrega Estimada",
  "delivery_man_charge_is_required": "Se requiere el cargo por entre entrega",
  "manage_your_business_from_app": "Administre su negocio desde la aplicación",
  "profile_image": "Imagen de perfil",
  "earned": "Ganado",
  "app_version": "Version de aplicacion",
  "forget_password": "Has olvidado tu contraseña",
  "no_order_found": "No se encuentra ningún pedido",
  "no_refund_request_found": "No se encontró solicitud de reembolso",
  "edit_info": "Editar información",
  "ac_holder": "Titular de A/C",
  "bank": "Banco",
  "in_stock": "en stock",
  "update_quantity": "Cantidad de actualización",
  "product_variations": "Variaciones de productos",
  "choose_shipping": "Elija envío",
  "select_shipping_method": "Seleccione su método de envío preferido para entregar el producto",
  "select_language": "Seleccione el idioma",
  "change_language": "Cambiar idioma",
  "digital_payment": "Pagado digitalmente",
  "pay_by_wallet": "Pagar por billetera",
  "pos_screen": "Pantalla POS",
  "invoice": "Factura",
  "sl": "SLE",
  "product_info": "Información del producto",
  "total": "Total",
  "change": "Cambiar",
  "terms_and_condition_details": "términos_and_condition_details",
  "powered_by": "Energizado por",
  "shop_online": "Tienda en linea",
  "print": "Imprimir",
  "print_invoice": "Imprimir factura",
  "confirm_purchase": "Confirmar compra",
  "pos": "Pajita",
  "billing_section": "Sección de facturación",
  "add_customer": "Agregar cliente",
  "new_order": "Nuevo orden",
  "current_customer_status": "Cliente actual",
  "clear_all_cart": "Borrar todo el carrito",
  "payment_via": "Pago a través de",
  "item_info": "Información del artículo",
  "bill_summery": "Resumen de facturación",
  "edit_discount": "Editar descuento",
  "place_order": "Realizar pedido",
  "vat": "IVA",
  "coupon": "Cupón",
  "coupon_code": "Código promocional",
  "apply": "Aplicar",
  "discount_hint": "Valor de entrada por descuento",
  "discount_percentage": "Porcentaje de descuento",
  "top_selling_products": "Los productos más vendidos",
  "sold": "Vendido",
  "most_popular_products": "Productos más populares",
  "top_delivery_man": "Entre repartidor",
  "order_delivered": "Orden entregada",
  "selling_price": "Precio de venta",
  "add_new": "Agregar nuevo",
  "limited_stocks": "Acciones limitadas",
  "delivery": "Entrega",
  "delivery_man_list": "Lista de entre entrega",
  "delivery_man_setup": "Configuración de entrega",
  "add_new_delivery_man": "Agregar nuevo repartidor",
  "delivery_withdraws": "Entrega se retira",
  "emergency_contact_list": "Lista de contactos de emergencia",
  "delivery_man_info": "Información de entrega",
  "add_delivery_man": "Agregar entre entrega",
  "account_info": "Informacion de cuenta",
  "online": "En línea",
  "search": "Buscar",
  "delete": "Borrar",
  "delivery_man_details": "Detalles del entre entrega",
  "overview": "Descripción general",
  "order_history": "Historial de pedidos",
  "earnings": "Ganancias",
  "xid": "Xid",
  "withdraw_details": "Detalles de retiro",
  "account_holder": "Titular de A/C",
  "deny": "Denegar",
  "approve_this_withdraw_request": "Aprobar esta solicitud de retiro?",
  "deny_this_withdraw_request": "Negar esta solicitud de retiro?",
  "collect_cash": "Cobrar efectivo",
  "cash_in_hand": "Dinero en efectivo",
  "withdrawable_balance": "Saldo retirable",
  "pending_withdraw": "Pendiente retirado",
  "total_withdrawn": "Total retirado",
  "details_information": "Detalles información",
  "bank_information": "Información bancaria",
  "already_withdrawn": "Ya retirado",
  "earning_statement": "Declaración de ganancias",
  "emergency_contact": "Contacto de emergencia",
  "add_new_emergency_contact": "Agregar nuevo contacto de emergencia",
  "contact_name": "Nombre de contacto",
  "cost_per_product": "Costo por producto",
  "multiply_with_qty": "¿Multiplicar con Qty?",
  "action": "Acción",
  "product_wise_delivery_note": "Asegúrese de que todos los cargos de entrega del producto estén actualizados.",
  "product_list": "Lista de productos",
  "added_cart_successfully": "CARR agregado con éxito",
  "product_specification": "Especificaciones del producto",
  "current_stock": "Stock actual",
  "description": "Descripción",
  "product_quantity_is_required": "Se requiere la cantidad del producto",
  "quantity_updated_successfully": "Cantidad actualizada con éxito",
  "customer_not_available": "Cliente no disponible",
  "days_ago": "hace días",
  "today": "Hoy",
  "poor": "Pobre",
  "below_average": "Por debajo del promedio",
  "average": "Promedio",
  "good": "Bien",
  "excellent": "Excelente",
  "product_reviews": "Revisiones de productos",
  "change_log": "Registro de cambio",
  "select_variant": "Seleccionar variante",
  "total_price": "Precio total",
  "out_of_stock": "Agotado",
  "add_to_cart": "añadir a la cesta",
  "added_to_cart": "Agregado al carrito",
  "available": "Disponible",
  "you_got": "Tu tienes",
  "order_placed_successfully": "Orden realizado con éxito",
  "delivery_man_added_successfully": "Ent entrega agregado con éxito",
  "identity_number": "Número de identidad",
  "address_is_required": "La dirección es necesaria",
  "identity_number_is_required": "Se requiere un número de identidad",
  "identity_image_is_required": "Se requiere una imagen de identidad",
  "offline": "Desconectado",
  "delivery_man_updated_successfully": "Ent entrega actualizado con éxito",
  "collect_cash_from_delivery_man": "Cobrar efectivo del repartidor",
  "receive": "Recibir",
  "total_cash_in_hand": "Efectivo total en la mano",
  "amount_is_required": "Se requiere cantidad",
  "amount_collected_from_deliveryman": "Cantidad recaudada del entregador con éxito",
  "status_updated_successfully": "Estado actualizado correctamente",
  "contact_updated_successfully": "Contacto actualizado con éxito",
  "contact_added_successfully": "Contacto agregado con éxito",
  "withdraw_list": "Lista de retiro",
  "accepted": "Aceptado",
  "add_new_customer": "Agregar nuevo cliente",
  "country": "País",
  "category_wise_filter": "Filtro sabio de categoría",
  "remove_from_cart_successfully": "Eliminar del carrito con éxito",
  "please_select_a_category_to_filter": "Seleccione una categoría para filtrar",
  "thank_you": "GRACIAS",
  "paid_by": "Pagado por",
  "cash": "Dinero",
  "card": "Tarjeta",
  "registration_here": "Registro aquí",
  "image_size": "Tamaño de la imagen",
  "top_delivery_man_list": "Lista de entre entre entrega",
  "variation": "Variación",
  "delivery_man_assign_successfully": "Entrega de entrega asignar con éxito",
  "payment_status_updated_successfully": "Estado de pago actualizado correctamente",
  "withdraw_request_sent_successfully": "Solicitud de retiro enviada con éxito",
  "customer_information": "Información al cliente",
  "save_update": "Guardar actualización",
  "shipping_method_title": "Título del método de envío",
  "enter_shipping_method_title": "Ej: Ciudad Centro",
  "scan_item_or_add_from_item": "Escanear elementos o Agregar de elementos",
  "please_select_at_least_one_product": "por favor seleccione por lo menos un producto",
  "minimum_quantity_1": "La cantidad mínima es 1",
  "percent": "Por ciento",
  "extra_discount_added_successfully": "Descuento adicional agregado con éxito",
  "quantity_updated": "Cantidad actualizada",
  "deliveryman": "Repartidor",
  "select_identity_type": "Seleccionar tipo de identidad",
  "identity_image": "Imagen de identidad",
  "available_balance": "Saldo disponible",
  "type_here": "Escriba aquí...",
  "change_something": "Cambiar algo para actualizar",
  "bank_info_updated_successfully": "Información bancaria actualizada correctamente",
  "history_of_order_no": "Historia del orden no",
  "this_year": "Este año",
  "this_month": "Este mes",
  "this_week": "Esta semana",
  "show_on_map": "Mostrar en el mapa",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "deliveryman_information": "Información del repartidor",
  "order_setup": "Configuración de pedido",
  "order_status": "Estado de pedido",
  "delivery_type": "tipo de entrega",
  "seller": "VENDEDOR",
  "app": "Aplicación",
  "invalid_credential_or_account_not_verified_yet": "Credencial o cuenta inválida aún no verificada",
  "been_sent": "enviado",
  "sslcommerz": "SSL Commerz",
  "senang": "Fácil",
  "paymob": "PayMob",
  "mercadopago": "Mercadopago",
  "stripe": "Raya",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "Paystack",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "BkAsh",
  "paypal": "Paypal",
  "liqpay": "Liqpay",
  "business_analytics": "Análisis de negocio",
  "overall": "En general",
  "see_more": "Ver más",
  "items_price": "Precio de los artículos",
  "sorry_coupon_is_not_valid": "Lo sentimos, el cupón no es válido",
  "discount_cant_greater_than_order_amount": "El descuento no puede ser mayor que el monto del pedido",
  "coupons": "cupones",
  "coupon_setup": "Configuración de cupones",
  "coupon_type" : "Tipo de cupón",
  "discount_on_purchase": "Descuento en Compra",
  "free_delivery": "Entrega gratis",
  "stock_out": "Agotar",
  "select_delivery_type": "Seleccionar tipo de entrega",
  "additional_delivery_man_fee": "Tarifa adicional de deliveryMan",
  "filter_date": "Filtrar datos",
  "from": "De",
  "to": "A",
  "select_date": "Seleccione fecha",
  "select_status": "Seleccionar estado",
  "active": "Activo",
  "inactive": "Inactivo",
  "select_customer": "Seleccionar cliente",
  "coupon_title": "Título del cupón",
  "limit_for_same_user": "Límite para el mismo usuario",
  "percentage": "Porcentaje %",
  "minimum_purchase": "Compra mínima",
  "start_date": "Fecha de inicio",
  "expire_date": "Fecha de caducidad",
  "coupon_title_hint": "Título",
  "limit_user_hint": "EJ: 10",
  "discount_amount_hint": "EJ: 500",
  "minimum_purchase_hint": "EJ: 100",
  "coupon_list": "Lista de cupones",
  "coupon_status_update_successfully": "Estado del cupón actualizado con éxito",
  "coupon_deleted_successfully": "",
  "coupon_added_successfully": "Cupón eliminado con éxito",
  "coupon_title_is_required": "Se requiere el título del cupón",
  "coupon_code_is_required": "Se requiere código de cupón",
  "limit_is_required": "Se requiere límite",
  "minimum_purchase_is_required": "Se requiere compra mínima",
  "start_date_is_required": "La fecha de inicio es obligatoria",
  "end_date_is_required": "La fecha de finalización es obligatoria",
  "coupon_updated_successfully": "Cupón actualizado con éxito",
  "third_party_information": "Información del servicio de entrega de terceros",
  "refund_policy": "Politica de reembolso",
  "return_policy": "Política de devoluciones",
  "cancellation_policy": "Política de cancelación",
  "contact_name_is_required": "El nombre de contacto es obligatorio",
  "maximum_discount": "Descuento Máximo",
  "start_from": "Empezar desde",
  "expires_on": "Expira el",
  "off": "APAGADA",
  "edit_shop_info": "Editar información de la tienda",
  "enter_contact_number": "Ingrese el número de contacto",
  "search_customer": "Buscar cliente",
  "coupon_tooltip": "Algunos botones de estado están deshabilitados porque el administrador agregó cupones, el portador del descuento del cupón es el administrador o algunos cupones son para todos los vendedores..",
  "paystack": "Paystack",
  "tax_model": "Modelo fiscal",
  "temporary_close": "Cierre Temporal",
  "go_to_vacation_mode": "Ir al modo de vacaciones",
  "vacation": "Vacaciones",
  "temporary_close_message": "¿Está seguro? Desea cambiar el estado de cierre temporal de su tienda.",
  "vacation_note": "Nota de vacaciones",
  "vacation_message": "¿Está seguro? Quiere cambiar el estado de vacaciones de su tienda.",
  "select_a_method": "Seleccione un método",
  "withdraw_balance": "Retirar Saldo",
  "please_fill_all_the_field": "Por favor llene todo el campo",
  "offline_payment": "Pago fuera de línea",
  "please_select_vacation_date_range": "Seleccione el intervalo de fechas de vacaciones",
  "tags": "Etiquetas",
  "vacation_date_range": "Rango de fechas",
  "taxModel": "Modelo de impuestos",
  "include": "Incluir",
  "exclude": "Excluir",
  "image_upload_failed": "Carga de imagen fallida",
  "product_add_failed": "No se pudo agregar el producto",
  "store_secondary_banner": "Almacenar banner secundario",
  "secondary_banner_is_required": "Se requiere banner secundario",
  "no_product_found": "Ningún producto encontrado",
  "max_discount_is_required": "Se requiere descuento máximo",
  "end_date": "Fecha final",
  "offer_banner": "Banner de oferta",
  "address_info": "Información de la dirección",
  "your_order_is": "Tu pedido es",
  "billing": "Facturación",
  "zip": "Cremallera",
  "contact_person_name": "Nombre del Contacto",
  "enter_contact_person_name": "Ingrese el nombre de la persona de contacto",
  "contact_person_number": "Número de persona de contacto",
  "enter_contact_person_number": "Ingrese el número de persona de contacto",
  "update_address": "Dirección de actualización",
  "address_updated_successfully": "Dirección actualizada con éxito",
  "minimum_order_amount": "Monto mínimo de pedido",
  "enter_minimum_order_amount": "123",
  "free_delivery_over_amount": "Entrega gratuita sobre la cantidad",
  "contact_person_email": "Correo electrónico de la persona de contacto",
  "enter_password": "Introducir la contraseña",
  "my_payment_info": "Mi información de pago",
  "customer_payment_info": "Información de pago del cliente",
  "payment_by": "Pago por",
  "reference_id": "Identificación de referencia",
  "enter_minimum_order_amount_or_free_delivery_over_amount": "Ingrese el monto mínimo del pedido o la entrega gratuita por el monto",
  "order_placed": "Pedido realizado",
  "vacation_mode": "Modo vacaciones",
  "guest_customer": "Cliente invitado",
  "order_verification_code": "Código de verificación de pedido",
  "search_location": "Ubicación de búsqueda",
  "select_location": "Seleccionar ubicación",
  "notification": "Notificación",
  "notification_message": "Hola señor/mamá ¡Hemos actualizado el tema de nuestro sitio web! Tómese un momento para revisar los cambios en su tienda. Si se encuentra con los problemas del tamaño de la imagen, cambie de tamaño y cargue para garantizar un aspecto actualizado para su tienda.",
  "notification_note": "Su atención al detalle y el esfuerzo para mantener la integridad visual de nuestro sitio web son invaluables.",
  "switched": "Cambiado",
  "visit": "Visita la tienda",
  "completed_service_picture": "Imagen del servicio completado",
  "your_account_is_in_review_process": "Su cuenta está en proceso de revisión, espere la aprobación del administrador",
  "invalid_credential": "Credencial inválida",
  "account_not_verified_yet": "Cuenta aún no verificada",
  "new_order_added_successfully": "Nuevo pedido agregado con éxito",
  "8_or_more_character": "8 o más carácter",
  "1_number": "1 número",
  "1_upper_case": "1 mayúscula",
  "1_lower_case": "1 minúscula",
  "1_special_character": "1 personaje especial",
  "receive_amount_cantbe_more_then_cash_in_hand" : "El monto recibido no puede ser mayor que el efectivo en mano",
  "driving_license": "Licencia de conducir",
  "enter_free_delivery_over_amount": "Ingrese entrega gratuita sobre el monto",
  "no_deliveryman_found": "No se encontró ningún repartidor",
  "you_should_fill_up": "Debe completar esta información correctamente, ya que será útil para futuras transacciones.",
  "if_once_you_delete_your": "Si una vez que elimine su cuenta de proveedor, se perderá su proveedor para siempre.",
  "create_an_account": "Crea una cuenta",
  "email_hint": "Ej: ejemplo@gmail.com",
  "mobile_hint": "Ej: 01XXXXXXXXX",
  "enter_your_password": "Ingresa tu contraseña",
  "proceed_to_next": "Proceder al siguiente",
  "seller_information": "Información del vendedor",
  "first_name_hint": "Fuera de: comprar",
  "last_name_hint": "Ej: Hossain",
  "seller_image": "Imagen del vendedor",
  "image_ratio": "Relación de imagen 1: 1",
  "image_size_2_mb": "Tamaño de la imagen: Max 2 MB",
  "store_name_hint": "Ej: Tienda XYZ",
  "address_hint": "Escribir la dirección",
  "store_image": "Imagen de almacenamiento",
  "image_ratio3": "Relación de imagen 3: 1",
  "store_banner": "Pancarta",
  "secondary_banner": "Banner secundario de la tienda",
  "warning": "¡Advertencia!",
  "please_check_before_delete_your": "Consulte antes de eliminar su proveedor, si hay pedidos en curso o dependencia de la transacción de administrador y entrega. Si lo ha hecho, entonces completelos, de lo contrario no puede eliminar su cuenta.",
  "upload_product_color_image": "Cargar imagen de color del producto",
  "variation_quantity_is_required": "Se requiere cantidad de variación",
  "amount_should_be": "El monto debe ser menor que el saldo retirable",
  "there_isnt_enough_quantity": "No hay suficiente cantidad en stock. Verifique los productos en acciones limitadas.",
  "more_products_have_low_stock": "+ Más productos tienen stock bajo",
  "dont_show_again": "No se muestre de nuevo",
  "click_to_view": "Click para ver",
  "this_product_is_low": "Este producto tiene un bajo stock",
  "discount_amount_should_be_less_then": "El descuento debe ser menos del 100 por ciento",
  "enter_valid_password": "Introduzca una contraseña válida",
  "please_enter_amount": "Por favor ingrese la cantidad",
  "enter_shipping_cost": "Ingrese el costo de envío",
  "shipping_cost_must_be_gater_then": "El costo de envío debe ser mayor que 0",

  "review_id": "ID de revisión",
  "view_reply": "Ver respuesta",
  "review_reply": "Respuesta de revisión",
  "write_your_reply_here": "Escribe tu respuesta aquí ..",
  "update_reply": "Respuesta de actualización",
  "write_a_review_reply": "Escribe una respuesta de revisión",
  "reply_added_successfully": "Respuesta agregada con éxito",
  "variation_setup": "Configuración de variación",
  "product_seo": "SEO e imágenes de productos",
  "general_setup": "Configuración general",
  "file_type": "Tipo de archivo",
  "extension": "Extensión",
  "file_upload": "Subir archivo",
  "file": "Archivo",
  "sku": "Sku",
  "filetype_already_exists": "El tipo de archivo seleccionado ya existe",
  "digital_product_file_empty": "El archivo de producto digital está vacío",
  "digital_product_price_empty": "El precio del producto digital está vacío",
  "digital_product_sku_empty": "El sku de producto digital está vacío",
  "extension_already_exists": "Ya existe extensión",
  "digital_product_variation_empty": "La variación del producto digital está vacía",
  "can_not_select_more_than": "No se puede seleccionar más de",
  "total_images_size_can_not_be_more_than": "El tamaño total del archivo no puede ser más que",
  "single_file_size_can_not_be_more_than": "El tamaño de un solo archivo no puede ser más que",
  "digital_product_deleted_successfully": "Producto digital eliminado con éxito",
  "index": "Índice",
  "no_follow": "No Follow",
  "no_image_index": "No Image Index",
  "no_index": "No Index",
  "no_archive": "No Archive",
  "no_snippet": "Sin fragmento",
  "max_snippet": "Fragmento máximo",
  "max_video_preview": "Vista previa de video máxima",
  "max_image_preview": "Vista previa de imagen máxima",
  "large": "Grande",
  "medium": "Medio",
  "small": "Pequeño",
  "sent_attachment": "Enviado apego",
  "file_type_should_be": "El tipo de archivo debe ser DOC, DOCX, TXT, CSV, XLS, XLSX, RAR, TAR, TARGZ, ZIP, PDF",

  "view_moree": "Ver más",
  "view_less": "Ver menos",
  "coupon_code_hint":  "Ingrese su código de cupón",
  "do_you_want_to_exit_the_app": "¿Quieres salir de la aplicación?",
  "exit_app": "Salir de la aplicación",
  "product_downloaded_successfully" : "Producto descargado exitosamente",
  "product_download_failed" : "Error en la descarga del producto",
  "file_already_downloaded" : "Archivo ya descargado",

  "please_enable_your_location_and_bluetooth_in_your_system": "Habilite su ubicación y Bluetooth en su sistema.",
  "no_thermal_printer_connected": "Sin impresora térmica conectada",
  "paired_bluetooth": "Bluetooth emparejado",
  "click_to_connect": "Haga clic para conectarse",
  "printing": "Impresión.."
}